{
  "ConnectionStrings": {
    "DefaultConnection": "Inject as env variable"
  },
  
  "OidcValues": {
    "AUTHORIZATION_URL": "http://localhost:8081/realms/Stackoverflow-Light/protocol/openid-connect/auth?prompt=login",
    "TOKEN_URL": "http://localhost:8081/realms/Stackoverflow-Light/protocol/openid-connect/token",
    "AUTHORITY": "http://localhost:8081/realms/Stackoverflow-Light",
    "AUDIENCE": "account"
  },


"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },    

  "AllowedHosts": "*"
}

